$ ./pan 
Depth=     330 States=    1e+06 Transitions= 3.44e+06 Memory=   395.819	t=     5.34 R=   2e+05
Depth=     330 States=    2e+06 Transitions= 6.95e+06 Memory=   663.300	t=     10.8 R=   2e+05
Depth=     330 States=    3e+06 Transitions= 1.04e+07 Memory=   930.780	t=     16.3 R=   2e+05
Depth=     434 States=    4e+06 Transitions= 1.39e+07 Memory=  1198.261	t=     21.7 R=   2e+05
Depth=     434 States=    5e+06 Transitions= 1.76e+07 Memory=  1465.839	t=     27.6 R=   2e+05
Depth=     434 States=    6e+06 Transitions= 2.12e+07 Memory=  1733.319	t=     33.4 R=   2e+05
Depth=     434 States=    7e+06 Transitions= 2.49e+07 Memory=  2000.800	t=     39.4 R=   2e+05

(Spin Version 6.5.2 -- 6 December 2019)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	- (none specified)
	assertion violations	+
	acceptance   cycles 	- (not selected)
	invalid end states	+

State-vector 308 byte, depth reached 434, errors: 0
  7621372 states, stored
 19504962 states, matched
 27126334 transitions (= stored+matched)
1.1615753e+08 atomic steps
hash conflicts:   3298936 (resolved)

Stats on memory usage (in Megabytes):
 2442.151	equivalent memory usage for states (stored*(State-vector + overhead))
 2042.298	actual memory usage for states (compression: 83.63%)
         	state-vector as stored = 253 byte + 28 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
    3.920	memory lost to fragmentation
 2166.913	total actual memory usage


unreached in proctype node
	(0 of 116 states)
unreached in init
	(0 of 129 states)

pan: elapsed time 43.1 seconds
pan: rate 176912.07 states/second