(Spin Version 6.5.2 -- 6 December 2019)
        + Partial Order Reduction
        + Compression

Full statespace search for:
        never claim             + (p)
        assertion violations    + (if within scope of claim)
        acceptance   cycles     + (fairness disabled)
        invalid end states      - (disabled by never claim)

State-vector 684 byte, depth reached 290, errors: 0
 55452856 states, stored (1.10906e+08 visited)
8.0280077e+08 states, matched
9.1370639e+08 transitions (= visited+matched)
        0 atomic steps
hash conflicts: 3.0130183e+08 (resolved)

Stats on memory usage (in Megabytes):
38076.454       equivalent memory usage for states (stored*(State-vector + overhead))
 3093.472       actual memory usage for states (compression: 8.12%)
                state-vector as stored = 22 byte + 36 byte overhead
  512.000       memory used for hash table (-w26)
    0.534       memory used for DFS stack (-m10000)
 3605.085       total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:717665 2:116 3:108 4:2 ]

pan: elapsed time 432 seconds
pan: rate 256607.18 states/second
