(Spin Version 6.5.2 -- 6 December 2019)
        + Partial Order Reduction
        + Compression

Full statespace search for:
        never claim             + (p)
        assertion violations    + (if within scope of claim)
        acceptance   cycles     + (fairness disabled)
        invalid end states      - (disabled by never claim)

State-vector 660 byte, depth reached 583, errors: 0
   942774 states, stored (1.88555e+06 visited)
  5701673 states, matched
  7587221 transitions (= visited+matched)
 32078806 atomic steps
hash conflicts:    116488 (resolved)

Stats on memory usage (in Megabytes):
  625.773       equivalent memory usage for states (stored*(State-vector + overhead))
   49.467       actual memory usage for states (compression: 7.90%)
                state-vector as stored = 19 byte + 36 byte overhead
  128.000       memory used for hash table (-w24)
    0.534       memory used for DFS stack (-m10000)
  177.948       total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:41115 2:143 3:109 4:1 ]

pan: elapsed time 3.84 seconds
pan: rate 491028.12 states/second
