(Spin Version 6.5.2 -- 6 December 2019)
        + Partial Order Reduction
        + Compression

Full statespace search for:
        never claim             + (p)
        assertion violations    + (if within scope of claim)
        acceptance   cycles     + (fairness disabled)
        invalid end states      - (disabled by never claim)

State-vector 684 byte, depth reached 610, errors: 0
 75091370 states, stored (1.50183e+08 visited)
7.9668694e+08 states, matched
9.4686968e+08 transitions (= visited+matched)
3.0740341e+09 atomic steps
hash conflicts: 2.6002654e+08 (resolved)

Stats on memory usage (in Megabytes):
51561.152       equivalent memory usage for states (stored*(State-vector + overhead))
 4563.598       actual memory usage for states (compression: 8.85%)
                state-vector as stored = 28 byte + 36 byte overhead
 2048.000       memory used for hash table (-w28)
    0.534       memory used for DFS stack (-m10000)
    1.137       memory lost to fragmentation
 6610.995       total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:717671 2:198 3:108 4:1 ]

pan: elapsed time 519 seconds
pan: rate 289224.55 states/second