Depth=     631 States=  1.5e+08 Transitions= 9.46e+08 Memory= 50794.296 t= 7.13e+03 R=   2e+04

(Spin Version 6.5.2 -- 6 December 2019)
        + Partial Order Reduction

Full statespace search for:
        never claim             + (p)
        assertion violations    + (if within scope of claim)
        acceptance   cycles     + (fairness disabled)
        invalid end states      - (disabled by never claim)

State-vector 684 byte, depth reached 631, errors: 0
 75091370 states, stored (1.50183e+08 visited)
7.9668694e+08 states, matched
9.4686968e+08 transitions (= visited+matched)
3.5667003e+09 atomic steps
hash conflicts: 2.6436847e+08 (resolved)

Stats on memory usage (in Megabytes):
50988.250       equivalent memory usage for states (stored*(State-vector + overhead))
48925.074       actual memory usage for states (compression: 95.95%)
                state-vector as stored = 655 byte + 28 byte overhead
 2048.000       memory used for hash table (-w28)
    0.534       memory used for DFS stack (-m10000)
  120.719       memory lost to fragmentation
50852.890       total actual memory usage


unreached in proctype node
        leader_election.pml:49, state 51, "connected[id].arr[2] = 0"
        leader_election.pml:50, state 52, "terms[id] = (terms[id]+1)"
        leader_election.pml:36, state 55, "i = 0"
        leader_election.pml:39, state 58, "network[i].interface[id]!Election,terms[id],connected_count[id]"
        leader_election.pml:33, state 68, "yes_count[id] = 0"
        leader_election.pml:47, state 69, "printf('timeout\n')"
        leader_election.pml:49, state 73, "connected[id].arr[3] = 0"
        leader_election.pml:50, state 74, "terms[id] = (terms[id]+1)"
        leader_election.pml:36, state 77, "i = 0"
        leader_election.pml:39, state 80, "network[i].interface[id]!Election,terms[id],connected_count[id]"
        leader_election.pml:33, state 90, "yes_count[id] = 0"
        leader_election.pml:47, state 91, "printf('timeout\n')"
        leader_election.pml:72, state 243, "network[3].interface[id]!Reply,term,0"
        leader_election.pml:96, state 319, "i = 0"
        leader_election.pml:96, state 320, "i = 0"
        leader_election.pml:99, state 323, "network[i].interface[id]!Leader,term,0"
        (16 of 412 states)
unreached in init
        (0 of 40 states)
unreached in claim p
        _spin_nvr.tmp:6, state 6, "-end-"
        (1 of 6 states)

pan: elapsed time 7.14e+03 seconds
pan: rate 21029.403 states/second